<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Art Gallery</title>
    <link rel="stylesheet" href="https://mehvishmanzoor.github.io/mehvish.io/index.css">
</head>
<body>
    <video id="video-background" autoplay muted loop>
        <source src="https://www.facebook.com/100054397392720/videos/998280267464916.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <div id="image-overlay"></div>

    <script src="https://mehvishmanzoor.github.io/mehvish.io/index.js"></script>
</body>
</html>
